{
  "name": "multiplayer",
  "version": "1.0.0",
  "description": "multiplayer pong game",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "mulitplayer"
  ],
  "author": "Sander Vermeer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3"
  }
}
